{
  "robotWidth": 0.48,
  "robotLength": 0.53,
  "holonomicMode": true,
  "pathFolders": [
    "1 Note Variants",
    "2 Amp",
    "3 Note - amp side",
    "4 Note - source side",
    "4 Note mid",
    "6 Speaker",
    "Devious 4 Speaker",
    "Init",
    "2 Note Variants",
    "big dog"
  ],
  "autoFolders": [],
  "defaultMaxVel": 1.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}